<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_X7R7wKj_EeeLiuyc-M_t2w" type="Class" name="classdiagram.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_YCVmAKj_EeeLiuyc-M_t2w" fontName="Cantarell" fontHeight="8" showListStereotype="Text" showListVisibility="Text" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YCbsoKj_EeeLiuyc-M_t2w" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YCbsoaj_EeeLiuyc-M_t2w" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YCbsoqj_EeeLiuyc-M_t2w" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YCbso6j_EeeLiuyc-M_t2w" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YCcTsKj_EeeLiuyc-M_t2w" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YCcTsaj_EeeLiuyc-M_t2w" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Model" href="mmi:///#project%5Eid=StoneHearth_JJSMI$uml.Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCVmAaj_EeeLiuyc-M_t2w" x="3960" y="2376"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
